name: Publish to Nuget

on:
  workflow_dispatch:

jobs:
  trigger-workflows:
    runs-on: windows-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Publish AJut.Core
      run: |
        gh workflow run publish_ajut.core_tonuget.yml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      shell: pwsh

    - name: Publish AJut.UX.Wpf
      run: |
        gh workflow run publish_ajut.ux.wpf_tonuget.yml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      shell: pwsh